language: node_js
node_js:
- "0.12"
script: npm run test
deploy:
  provider: heroku
  api_key: 
    secure: "ORHCJ/ASPGFVVF/F+lg3vDZw7SziFE1aFVCS63QjX/tSDODcX7/9/ESMOZOBoCS40My0GMVPOKUpr+++Hiy0aoWrTbEepOECiWfFmcyNTz4zAaufQQTy0xHN6w0lRwdb736JalCH0slLFw7bB4gnEG6qn4YGin55vX3D0yWFWLtCjxaJqTkswXj1QCVFcrm7yfcXW6X42s865vS4bz9mta1Z2bPtU1vm7IpNRyvy5Nnp9pEM5ccyeHCLhf4zaIvK1U4ORK0bpm+IJ+RoNs+x8ApDBODVd0YSS5qXcLOr1CbL+k908+jbCFzhVvPwtddfKsS4GEY8ZPl9G5CnBnHJa4331UHOph2Uet90IK30EWd152BTXph8L+g6YkGjyFtmGIK7jK3MCaCRX8Cj9yvDGz1M0f7g69Rrl8ztrhM8v0KF2fwgA0eUew+b1tkBIxn+SYcK7/0EDesv4MOx6S59ERDMnYRCXPTxoXT0v7W43vTXhzMLs8sV6nIUfwuzwKqbTbidBHvqZm7tSwLskJOnowA6FmMR8yaYBrdcfF7JTkPHNPuBp3N1dS+A5Mo84jTJZ6cUfmhNDYfR57cI2XPRPo9LEkNqA6IZbnNS8HOTzKuU6ORL/EkceRyi/H8utPD0vyE1OO60WVzOfrZOvvsguXWcYmu9v6BfSLpfCcLMgf0="
  app: apis-uy
  skip_cleanup: true
  before_deploy: npm run build
  on:
    branch: add-url-support
