language: node_js
node_js:
- '0.12'
script: npm run test
deploy:
  provider: heroku
  app: apis-uy
  skip_cleanup: true
  before_deploy: npm run build
  on:
    branch: add-url-support
  api_key:
    secure: miMHrVgg9xBMVMvOu1YsMG6NwR0nRT7CSPQbzDHkoNUTWd0Tf2WXcpOV5/8f3nLGHrEPLcpENfrwDVKesIz9JBae+NUOZcweDSwihWDaJhb6qvwxzs5HMFNYxtuYXCf4VCXsy40rgRnHLG649ocNp4WKXXDX3AijoomMY3UaXls8KVoTEOREAJOBa9NG3cT18lirx1xr72D2Mp+1JdmkmcwimbAlvOWre1jDn0hAkZclZimVFZ6mWONtaBV3BMkqJy+LOJJZJpeTbubFi3C6PUQSPDQmQS+9a2KV4iBpxjYAv/VQdz+NCbQ4ap7t51g7BvU/moD99aw54zPWgiqfEGKhKOqiUHVRtkYiK+wR6bWimgLQj/eHa4bJnADtw9IlUhB2woQQsRYbyFJLaHdxKInkzibrvnlPET18MOsST5VbA4MXfkLRaVnHtlTY00ZT9jxfleMAp7pU/zfWMSALtP3pDuKSKJzQ2Tla6+JI9F3DxnJcFAR4lPKXxgQB7qnbPRobiSzl5hiLi7pu1pKzqjVQY7Kk0iFqSM9kgrc4EYvQI2tcIYUgIPABr2SXfGtbRTEWwc3JRGtMo09KUufImpiHWaVcIYnV1DWyhCQOyTrCntAvptk9OVQgqflywottBPowxvLejKOjk2oKaPwqm9W3jwTsyOWKQAX1Nv6T1lc=
